﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ADSUN CoLtd ®  - Điện tử Viễn thông Ánh Dương</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="thiết bị định vị, định vị ô tô, định vị xe tải, lắp đặt thiết bị định vị ô tô" />
    <meta name="description" content="Ánh Dương là công ty chuyên cung cấp các lắp đặt các thiết bị định vị gắn cho xe ô tô xe tải - Định vị hợp chuẩn theo quy định của Bộ GTVT. Bảo hành 18 tháng" />
    <meta name="author" content="Công Ty Cổ Phần Điện Tử  Viễn Thông Ánh Dương" />
    <meta name="robots" content="index, follow" />
    <meta property="og:site_name" content="Công Ty Cổ Phần Điện Tử  Viễn Thông Ánh Dương" />
    <meta property="og:description" content="Ánh Dương là công ty chuyên cung cấp các lắp đặt các thiết bị định vị gắn cho xe ô tô xe tải - Định vị hợp chuẩn theo quy định của Bộ GTVT. Bảo hành 18 tháng" />

    <!-- Le styles -->
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="../bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-watch-dom/jquery-watch.min.js"></script>

    <!--<link rel="stylesheet" href="assets/css/style.css">-->
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/AdminLTE.min.css">


    <link rel="icon" href="assets/images/favicon.ico" type="image/gif">
    <link rel="stylesheet" type="text/css" href="assets/css/login-loader-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styleLoginDinhvi.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugins/slider/jquery.bxslider.min.css">
    <script type="text/javascript" src="assets/js/plugins/slider/jquery.bxslider.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->
    <!-- Fav and touch icons -->
    <!--<link rel="shortcut icon" href="assets/ico/minus.png">-->
</head>

<body ng-app="Loginapp" ng-controller="loginCtrl" style="background: none !important;">

<!--<div id="sb-site">
    <div class="container" ng-app="Loginapp" ng-controller="loginCtrl">
        <div id='notify_login'>
            <a data-toggle="modal" data-target=".bs-modal-lg" style="cursor: pointer; width: 600px">
                <h3>
                    <p class="text-danger text-center" style="margin-top: 5px; font-size: 18px">THÔNG BÁO : VỀ VIỆC NÂNG CẤP - LẮP ĐẶT ĐẦU ĐỌC THẺ TÀI XẾ (Nhấn vào để xem chi tiết)</p>
                </h3>

            </a>


            <div class="modal fade bs-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <h4 class="modal-title text-danger" id="myLargeModalLabel">THÔNG BÁO</h4></div>
                        <div class="modal-body" style="font-size: 1.3em">
                            <p align="center">
                                <strong><em><u>VỀ VIỆC NÂNG CẤP - LẮP ĐẶT ĐẦU ĐỌC THẺ TÀI XẾ</u></em></strong>
                            </p>
                            <p align="center">
                                <strong><em><u></u></em></strong>
                            </p>
                            <p>
                                <u>Kính gửi</u>
                                : Quý Khách hàng
                            </p>
                            <p>
                                Công ty CPĐTVT ÁNH DƯƠNG (<em><strong>ADSUN</strong></em>) trân trọng cảm ơn sự tin dùng và hợp tác của quý Khách hàng trong thời gian vừa qua.
                            </p>
                            <p>
                                Căn cứ vào nội dung của Nghị định số 86/2014/NĐ-CP, Thông tư số 73/2014/TT-BGTVT và văn bản số 6240/BGTVT-KHCN về việc thực hiện lắp đặt và nâng cấp thiết
                                bị giám sát hành trình (TBGSHT) có qui định :
                            </p>
                            <p>
                                1) Các phương tiện khi lắp đặt mới thiết bị GSHT theo Quy Chuẩn mới <strong>QCVN31/2014</strong> phải gắn kèm thiết bị “    <strong><em>đầu đọc thẻ tài xế</em></strong>” mới đáp ứng đúng và đủ theo Quy Chuẩn <strong>QCVN31/2014</strong> của BGTVT
                            </p>
                            <p>
                                2) Các phương tiện đã gắn thiết bị GSHT theo Quy chuẩn củ <strong>QCVN31/2011</strong> trước đây phải nâng cấp và bổ sung thiết bị ‘    <strong><em>đầu đọc thẻ tài xế’</em></strong> để tuân thủ hoàn toàn theo quy chuẩn mới <strong>QCVN31/2014</strong> của Bộ GTVT trước ngày 31/12/2017.
                            </p>
                            <p>
                                Công ty Ánh Dương xin thông báo đến các khách hàng đã gắn thiết bị GSHT nhưng chưa đáp ứng đủ chuẩn theo 2 qui định trên sớm bổ sung thêm thiết bị    <strong><em>‘đầu đọc thẻ tài xế’</em></strong> nhằm đáp ứng hoàn toàn đúng khi sử dụng thiết bị GSHT theo quy chuẩn mới <strong>QCVN31/2014</strong> của Bộ
                                GTVT cũng như hạn chế tối đa việc vi phạm thời gian lái xe .
                            </p>
                            <p>
                                Trân trọng Thông Báo !
                            </p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        &lt;!&ndash;giao diện đăng nhập riêng dành cho tranh chính&ndash;&gt;
        <div id="login-wrapper">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div id="logo-login">
                        <image style="width:110%;padding-top: 10px;margin-left: -15px" src='../assets/images/logoweb1.png'></image>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login_error" style="display: none;">
                        <div class="alert alert-danger" role="alert" style="margin: 0px; color: #a94442 !important;background-color: #f2dede !important;border-color: #ebccd1 !important;">
                            Tài khoản đăng nhập hoặc mật khẩu không đúng.Xin thử lại !!!
                        </div>
                    </div>

                    <div class="account-box">
                        <form role="form" method="post" ng-submit="login()" name="main">
                            <div class="form-group">
                                &lt;!&ndash;<a href="#" class="pull-right label-forgot"></a>&ndash;&gt;
                                <label for="inputUsernameEmail">Tên đăng nhập</label>
                                <input type="text" id="inputUsernameEmail" class="form-control" ng-model="username">
                            </div>
                            <div class="form-group">
                                &lt;!&ndash;<a href="#" class="pull-right label-forgot"></a>&ndash;&gt;
                                <label for="inputPassword">Mật khẩu</label>
                                <input type="password" id="inputPassword" class="form-control" ng-model="password">
                            </div>
                            <div class="checkbox pull-left">
                                <label>
                                    <input type="checkbox" ng-model="remember">Ghi nhớ mật khẩu</label>
                            </div>
                            <button class="btn btn-md btn-primary pull-right" style="height:30px;font-size: 14px; " type="submit">
                                Đăng nhập
                            </button>
                        </form>
                        <a class="forgotLnk" href="index.html"></a>
                        <br>
                        <div style="color: #AA0000; text-align:center!important;position: absolute;width: 100%;margin-left: -30px;margin-top: 17px;"><span>Chăm sóc khách hàng:1900545456</span></div>

                        <div style="position: relative; width: 360px;left: -20px;top: 27px;">
                            <img src="./assets/images/logo_adsun512.jpg" alt="" style="width: 100%">
                            <div style="position: absolute;left: 122px;top: 70px">
                                <a href="https://play.google.com/store/apps/details?id=vn.adsun.app.adsuntracking&hl=vi" target="_blank">
                                    <img src="./assets/images/google_play.jpg" alt="">
                                </a>
                            </div>
                            <div style="position: absolute;left: 238px;top: 70px">
                                <a href="https://itunes.apple.com/vn/app/adsun-gps/id1169369710?mt=8" target="_blank">
                                    <img src="./assets/images/apple_store.jpg" alt="">
                                </a>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>



        &lt;!&ndash;<div class="wrap-footer">&ndash;&gt;
            &lt;!&ndash;Khách hàng sử dụng Google Chrome và Cốc Cốc để trải nghiệm tốt nhất&ndash;&gt;
        &lt;!&ndash;</div>&ndash;&gt;
    </div>

</div>-->

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #0c87eb; border-color: #0c87eb; color: white; min-height: 50px !important; position: fixed!important;">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://adsun.vn/" target="_blank"><img src="/assets/images/logo-Adsun.png" alt="Logo Công ty Cổ phần điện tử viễn thông Ánh Dương" title="Công ty Cổ phần điện tử viễn thông Ánh Dương" width="79%" style="margin-top: -19px"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="http://adsun.vn/gioi-thieu/" target="_blank" rel="nofollow" style="color: white">GIỚI THIỆU</a>
                </li>
                <li>
                    <a href="http://adsun.vn/san-pham-giai-phap/" target="_blank" rel="nofollow" style="color: white">SẢN PHẨM</a>
                </li>
                <li>
                    <a href="http://adsun.vn/lien-he/" target="_blank" rel="nofollow" style="color: white">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container" style="margin-top: 52px">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 hidden-xs hidden-sm">
            <div class="slider4">
                <div class="slide"><img src="assets/images/san_pham/Thiet-bi-dinh-vi-adsun-T90.jpg" alt="San pham dinh vi T90 moi - Cong ty Co phan dien tu vien thong Anh Duong"></div>
                <div class="slide"><img src="assets/images/san_pham/dong-ho-taxi-adsun.jpg" alt="San pham dong ho taxi - Cong ty Co phan dien tu vien thong Anh Duong"></div>
                <div class="slide"><img src="assets/images/san_pham/tong-dai-dien-thoai-fx208pc.jpg" alt="San pham Tong dai dien thoai FX208PC - Cong ty Co phan dien tu vien thong Anh Duong"></div>
                <div class="slide"><img src="assets/images/san_pham/thiet-bi-cam-bien-nhien-lieu-adsun.jpg" alt="San pham thiet bi cam bien nhien lieu - Cong ty Co phan dien tu vien thong Anh Duong"></div>
                <div class="slide"><img src="assets/images/san_pham/thiet-bi-doc-the-tai-xe-rfid-adsun.jpg" alt="San pham dau doc the tai xe RFID - Cong ty Co phan dien tu vien thong Anh Duong"></div>
                <div class="slide"><img src="assets/images/san_pham/he-thong-quan-ly-san-xuat-andon-adsun.jpg" alt="San pham he thong quan ly san xuat ANDON - Cong ty Co phan dien tu vien thong Anh Duong"></div>
                <div class="slide"><img src="assets/images/san_pham/tong-dai-dien-thoai-fx432pc.jpg" alt="San pham Tong dai dien thoai FX432PC - Cong ty Co phan dien tu vien thong Anh Duong"></div>
            </div>
            <!--<div id="tin_tuc" ng-bind-html="dataweb"></div>-->
            <div class="panel panel-default">
                <div class="panel-heading" style="background-color: #0c87eb;color: white;"> <strong class="">TIN TỨC</strong></div>
                <div class="panel-body" ng-bind-html="dataweb"></div>
            </div>
        </div>
        <!-- Blog Sidebar Widgets Column -->
        <div class="col-md-4 col-sm-8 col-xs-10">
            <div class="panel panel-default" style="width: 358px; position: fixed">
                <div class="panel-heading" style="background-color: #0c87eb;color: white;"> <strong class="">ĐĂNG NHẬP</strong></div>
                <div class="panel-body">
                    <div class="login_error" style="display: none;">
                        <div class="alert alert-danger" role="alert" style="margin: 0px; color: #a94442 !important;background-color: #f2dede !important;border-color: #ebccd1 !important;">
                            Tài khoản đăng nhập hoặc mật khẩu không đúng.Xin thử lại !!!
                        </div>
                    </div>

                    <div class="account-box" style="height: 300px;">
                        <form role="form" method="post" ng-submit="login()" name="main">
                            <div class="form-group has-feedback">
                                <a href="#" class="pull-right label-forgot"></a>
                                <label for="inputUsernameEmail">Tên đăng nhập</label>
                                <input type="text" id="inputUsernameEmail" class="form-control" ng-model="username">
                                <span class="glyphicon glyphicon-user form-control-feedback"></span>
                            </div>
                            <div class="form-group has-feedback">
                                <a href="#" class="pull-right label-forgot"></a>
                                <label for="inputPassword">Mật khẩu</label>
                                <input type="password" id="inputPassword" class="form-control" ng-model="password">
                                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                            </div>
                            <div class="checkbox pull-left">
                                <label>
                                    <input type="checkbox" ng-model="remember">Ghi nhớ mật khẩu</label>
                            </div>
                            <button class="btn btn-md btn-primary pull-right btn-flat" style="font-size: 14px;background-color: #0c87eb " type="submit">
                                Đăng nhập
                            </button>
                        </form>
                        <a class="forgotLnk" href="index.html"></a>
                        <br>
                        <div style="color: #AA0000; text-align:center!important;position: absolute;width: 100%;margin-left: -30px;margin-top: 17px;"><span>CSKH: 1900 54 54 56 - (028) 73 05 77 99</span></div>

                        <div style="position: ABSOLUTE;left: 18px;width: 300px;margin-top: 35px;">
                            <img src="./assets/images/logo_adsun512.jpg" alt="" style="width: 100%">
                            <div style="position:absolute;left: 104px;top: 44px; width: 100px">
                                <a href="https://play.google.com/store/apps/details?id=vn.adsun.app.adsungps&hl=vi" target="_blank">
                                    <img src="./assets/images/adsun-gps-google-play.jpg" alt="app quan ly hanh trinh google play - dinh vi adsun android">
                                </a>
                            </div>
                            <div style="position: absolute;left: 216px;top: 44px;width: 100px;">
                                <a href="https://itunes.apple.com/vn/app/adsun-gps/id1169369710?mt=8" target="_blank">
                                    <img src="./assets/images/adsun-gps-apple-store.jpg" alt="app quan ly hanh trinh tren apple store - dinh vi adsun ios">
                                </a>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>


    </div>
    <!-- /.row -->

    <!-- Footer -->
    <footer>
        <!--<div class="row">-->
        <!--<div class="col-lg-12">-->
        <!--<p>Copyright &copy; Your Website 2014</p>-->
        <!--</div>-->
        <!--&lt;!&ndash; /.col-lg-12 &ndash;&gt;-->
        <!--</div>-->
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->


<!--  END OF PAPER WRAP -->

<div class="modal fade bs-example-modal-lg" id="modalthongbao" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span></button>
                <h4 class="modal-title text-center text-danger">{{tieude}}</h4>
            </div>
            <div class="modal-body" style="height: 450px; overflow: auto">
                <div ng-bind-html="thongbao"></div>
            </div>
            <div class="modal-footer" style="padding: 0px; text-align: left;">
                <div class="checkbox" style="margin-left: 5px">
                    <label >
                        <input type="checkbox" ng-click="readthongbao($event)" > Đã đọc
                    </label>
                </div>
                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>



<script>
    $('.slider4').bxSlider({
        slideWidth: 200,
        auto: true,
        minSlides: 2,
        maxSlides: 8,
        // adaptiveHeight: true,
        moveSlides: 1,
        slideMargin: 1
    });
</script>

<!-- MAIN EFFECT -->
<!--<script type="text/javascript" src="assets/themes/apricotbootstrap3/assets/js/preloader.js"></script>-->

<script type="text/javascript" src="assets/js/adminlte.min.js"></script>
<script type="text/javascript" src="bower_components/mobile-detect/mobile-detect.js"></script>
<!--<script type="text/javascript" src="assets/themes/load.js"></script>-->
<script type="text/javascript" src="../logins/login.js"></script>
</body>
</html>
